# alter.treinamento.aspnetcore5

./: .gitignore  alter.treinamento.sln
sql/: qg2x4t5n.sql  vqur50mr.sql
src/alter.treinamento.api/: Program.cs  Startup.cs  WeatherForecast.cs  alter.treinamento.api.csproj  appsettings.Production.json  appsettings.Staging.json
src/alter.treinamento.api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/alter.treinamento.api/Controllers/: CategoriesController.cs  LifeTimeController.cs  MainController.cs  ProductsController.cs  WeatherForecastController.cs
src/alter.treinamento.api/Data/: ApplicationDbContext.cs
src/alter.treinamento.api/Extensions/: AppSettings.cs  CustomAuthorization.cs  User.cs
src/alter.treinamento.api/Migrations/: 20210915112642_Initial.Designer.cs  20210915112642_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/alter.treinamento.api/Properties/: launchSettings.json
src/alter.treinamento.api/V1/Controllers/: AuthController.cs  CategoriesController.cs  LifeTimeController.cs  ProductsController.cs
src/alter.treinamento.api/V2/Controllers/: LifeTimeController.cs
src/alter.treinamento.api/ViewModel/: CategoryViewModel.cs  PaginationViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/alter.treinamento.business/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  INotificator.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/alter.treinamento.business/Models/: Category.cs  Dimension.cs  EntityBase.cs  Product.cs
src/alter.treinamento.business/Notifications/: Notification.cs  Notificator.cs
src/alter.treinamento.business/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
src/alter.treinamento.data/: alter.treinamento.data.csproj
src/alter.treinamento.data/Context/: AlterDbContext.cs
src/alter.treinamento.data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/alter.treinamento.data/Migrations/: 20210913103009_initial.Designer.cs  (+4 more)
(+9 files in other folders)
